{
  "name": "pure-element-ecommerce",
  "version": "1.0.0",
  "description": "Pure_element Ayurvedic E-commerce Application",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": [
    "ecommerce",
    "ayurvedic",
    "react",
    "nodejs",
    "supabase"
  ],
  "author": "Soham",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0"
  }
}
